{
  "name": "Barista – Kaffee lernen",
  "short_name": "Barista",
  "description": "Kaffee lernen: Barista-Praxis & SCA-Wissen, mit Aromarad.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#6f4e37",
  "theme_color": "#6f4e37",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
